{
  "name": "deshistartup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "tsx scripts/scrape.ts",
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json --experimental-warm-cdn-cache",
    "dev:turbo": "vinext dev --turbopack",
    "manifest": "tsx scripts/build-manifest.ts",
    "backlog:status": "tsx scripts/backlog-status.ts",
    "lint:bangla": "tsx scripts/bangla-lint.ts",
    "lint:routes": "tsx scripts/route-lint.ts",
    "seo:audit": "tsx scripts/seo-audit.ts",
    "seo:indexnow": "tsx scripts/submit-indexnow.ts",
    "seo:indexnow:dry": "tsx scripts/submit-indexnow.ts --dry-run",
    "predev": "tsx scripts/build-manifest.ts",
    "prebuild": "tsx scripts/route-lint.ts && tsx scripts/build-manifest.ts",
    "postbuild": "tsx scripts/postbuild-seo.ts && (pagefind --site dist/server/prerendered-routes --output-path dist/server/prerendered-routes/_pagefind || true) && (mkdir -p public/_pagefind && cp -r dist/server/prerendered-routes/_pagefind/* public/_pagefind/ || true) && tsx scripts/seo-audit.ts"
  },
  "dependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@milkdown/crepe": "^7.21.2",
    "@milkdown/kit": "^7.21.2",
    "@milkdown/react": "^7.21.2",
    "@vinext/cloudflare": "1.0.0-beta.0",
    "jose": "^6.2.3",
    "next": "^15.1.3",
    "nextra": "^4.0.0",
    "nextra-theme-docs": "^4.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-server-dom-webpack": "^19.2.7",
    "vinext": "1.0.0-beta.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitejs/plugin-rsc": "^0.5.27",
    "cheerio": "^1.2.0",
    "node-fetch": "^3.3.2",
    "pagefind": "^1.5.2",
    "robots-parser": "^3.0.1",
    "tsx": "^4.23.1",
    "turndown": "^7.2.4",
    "typescript": "^5.9.3",
    "vite": "^8.1.3",
    "wrangler": "^4.107.0"
  }
}
