{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deshistartup",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "deshistartup.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_LIBRARY",
      "bucket_name": "deshistartup-media"
    },
    {
      "binding": "MEDIA_QUARANTINE",
      "bucket_name": "deshistartup-media-quarantine"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONTRIBUTION_GUARDS",
      "id": "b3c70e9de53b4b0ba23a79ac16db391c"
    }
  ],
  "ratelimits": [
    {
      "name": "MEDIA_USER_RATE",
      "namespace_id": "31001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "MEDIA_GLOBAL_RATE",
      "namespace_id": "31002",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "CONTRIBUTION_USER_RATE",
      "namespace_id": "31003",
      "simple": {
        "limit": 3,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  }
}
