{
  "name": "@deshistartup/content-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP server for the Deshi Startup content library",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  }
}
